#Database settings
spring.datasource.url=jdbc:mysql://212.237.9.46/crypto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4tgfth475jhw54hdgfes

